NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1zYXdmaXNoLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fdWYdlnxs2xg3POTKUhluFIktypm9hZe3Jry1BqHNS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DRIZZLE_DATABASE_URL=postgresql://formgen_owner:KC5yRpvI7ZfG@ep-bitter-dream-a2psq1l5.eu-central-1.aws.neon.tech/formgen?sslmode=require